# TFC_badges

./: README.md  pom.xml
src/main/kotlin/: IndexController.kt
src/main/kotlin/com/badges/badges/: BadgesApplication.kt
src/main/kotlin/com/badges/badges/controllers/: IndexController.kt
src/main/kotlin/pt/ulusofona/badges/: Badge.kt  BadgesApplication.kt  SimpleLoginWebSecurityConfig.kt
src/main/kotlin/pt/ulusofona/badges/controllers/: BadgeFormController.kt  GlobalControllerAdvice.kt  IndexController.kt  LoginController.kt  StudentController.kt  TeacherController.kt
src/main/kotlin/pt/ulusofona/badges/dao/: Badge.kt  Student.kt  StudentBadge.kt  Teacher.kt
src/main/kotlin/pt/ulusofona/badges/extra/: Badge.kt
src/main/kotlin/pt/ulusofona/badges/forms/: BadgeForm.kt  SendForm.kt
src/main/kotlin/pt/ulusofona/badges/repositories/: BadgeRepository.kt  StudentBadgeRepository.kt  StudentRepository.kt  TeacherRepository.kt
src/main/kotlin/pt/ulusofona/badges/security/: BadgesSecurityConfig.kt
src/main/resources/: application.properties  badges.properties
src/main/resources/static/css/: creatBadge.css  homeTeacher.css  layout.css
src/main/resources/templates/: backup.html  badgeAssociated.html  badgeDetail.html  badgeSend.html  badgecreated.html  badgeform.html  index.html  listOfAllBadges.html  listOfBadges.html  listofstudents.html  login.html  perfil.html  sendBadge.html  sended.html  studentBadgeDetail.html  studentHome.html  tabela.html  teacherHome.html
src/main/resources/templates/layouts/: layout.html
src/test/kotlin/com/badges/badges/: BadgesApplicationTests.kt
src/test/kotlin/pt/ulusofona/badges/: BadgesApplicationTests.kt
