spring.datasource.url=jdbc:mysql://localhost:3307/badge?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=badge
spring.datasource.password=badge
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
